<!DOCTYPE html>
<head>
    <title>THE TMKOC LIST</title>
    <link rel="icon" href="./assets/logo.jpg">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/list.css">
    <link rel="stylesheet" href="./css/packs.css">
    <link rel="stylesheet" href="./css/leaderboard.css">
</head>

<body>
  <header>
        <a href="#home"><img src="./assets/logo.jpg">
          <div class="header-logo">
            <h1>THE TMKOC LIST</h1>
          </div></a>

    <div class="header-buttons">
        <a href="#home"><h1>HOME</h1></a>
        <a href="#list"><h1>LIST</h1></a>
        <a href="#packs"><h1>PACKS</h1></a>
        <a href="#leaderboard"><h1>LEADERBOARD</h1></a>
    </div>
  </header>
  
  <main id="content"></main>
  
  <script type="module" src="./render.js"></script>

</body>
</html>